# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# Domain: kortekstream.online
# ============================================

# ============================================
# Django Core Settings
# ============================================
DEBUG=False
SECRET_KEY=CHANGE-THIS-TO-SECURE-RANDOM-STRING-MIN-50-CHARACTERS

# Allowed Hosts (comma-separated, no spaces)
ALLOWED_HOSTS=kortekstream.online,www.kortekstream.online

# CSRF Trusted Origins (include protocol, comma-separated)
CSRF_TRUSTED_ORIGINS=https://kortekstream.online,https://www.kortekstream.online,http://kortekstream.online,http://www.kortekstream.online

# ============================================
# StreameX API Configuration
# ============================================
STREAMEX_API_BASE_URL=http://localhost:5000/api
API_TIMEOUT=30

# ============================================
# Optional: API Response Caching
# ============================================
ENABLE_API_CACHE=True
API_CACHE_TTL=3600

# ============================================
# Production Security Settings (Auto-enabled when DEBUG=False)
# ============================================
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
